name: Build Typst document
on: [push, workflow_dispatch]

permissions:
  contents: write  # pushするために必要

jobs:
  build_typst_documents:
    runs-on: ubuntu-latest
    steps:
      - name: Install Japanese font
        run: |
          sudo apt-get update
          sudo apt-get install -y fonts-noto-cjk

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # push用に履歴を全取得

      - name: Typst
        uses: lvignoli/typst-action@main
        with:
          source_file: main.typ

      - name: Commit and Push PDF
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add main.pdf
          git commit -m "Update main.pdf [skip ci]" || echo "No changes to commit"
          git push origin HEAD:${GITHUB_REF}
